LowCostHotelMobile/LowCostHotelMobile/LowCostHotelMobile/Views/Statistics/StatisticsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LowCostHotelMobile.ViewModels.Statistics" 
             xmlns:model="clr-namespace:LowCostHotelMobile.Models"
             x:Class="LowCostHotelMobile.Views.Statistics.StatisticsListPage">

    <RefreshView x:DataType="local:StatisticsListViewModel" Command="{Binding LoadStatisticsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="StatisticsListView"
                ItemsSource="{Binding Statistics}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Statistic">
                        <Label Text="User Name" FontSize="Medium" />
                        <Label Text="{Binding UserName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="Hotel Room Number" FontSize="Medium" />
                        <Label Text="{Binding HostelRoom}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="Profit $" FontSize="Medium" />
                        <Label Text="{Binding Profit}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StatisticsListViewModel}}, Path=StatisticTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>