LowCostHotelMobile/LowCostHotelMobile/LowCostHotelMobile/Views/Rooms/RoomsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LowCostHotelMobile.ViewModels.Rooms" 
             xmlns:model="clr-namespace:LowCostHotelMobile.Models"
             x:Class="LowCostHotelMobile.Views.Rooms.RoomsListPage">

    <RefreshView x:DataType="local:RoomsListViewModel" Command="{Binding LoadRoomsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="RoomsListView"
                ItemsSource="{Binding Rooms}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Room">
                        <Label Text="Room Number" FontSize="Medium" />
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="Number of rooms" FontSize="Medium" />
                        <Label Text="{Binding NumberOfRooms}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="PricePerDay $" FontSize="Medium" />
                        <Label Text="{Binding PricePerDay}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomsListViewModel}}, Path=RoomTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>